<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>HTML And Javascript</title>

    <link rel="stylesheet" type="text/css" href="CS.css" />


    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
  padding : 20px
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width:700px;
}



div.desc {
  padding: 15px;
  text-align: center;
}

</style>
  </head>
  
  <body>

   <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#Image">Image</a>
  <a href="#x">Contact</a>
</div>

<div style="padding-left:16px">
</div> 

    <center><h1 style="color:blue"> The largest capitals in the world </h1></center>

<button class="tablink" onclick="openPage('Home', this, 'red')">paris</button>
<button class="tablink" onclick="openPage('News', this, 'green')" id="defaultOpen">London</button>
<button class="tablink" onclick="openPage('Contact', this, 'blue')">New york</button>
<button class="tablink" onclick="openPage('About', this, 'orange')">Tokyo</button>

<div id="Home" class="tabcontent">
  <center> <h1>paris</h1></center>
 <center><img src="https://lp-cms-production.imgix.net/image_browser/Effiel%20Tower%20-%20Paris%20Highlights.jpg?auto=format&fit=crop&sharp=10&vib=20&ixlib=react-8.6.4&w=850" ></center>
  <p>Paris is well-famed as “The City of Love” and, even in case you’re in a price range, it is now no longer tough to devise a romantic getaway. Any of the amazing crucial hostels in Paris will offer a great base from which to find out the big variety of romantic attractions. Here are only some ideas – numerous of which can be absolutely unfastened.</p>
</div>

<div id="News" class="tabcontent">
 <center> <h1>London</h1></center>
 <center><img src="https://images.unsplash.com/photo-1533929736458-ca588d08c8be?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" ></center>
  <p>Early in the morning, to have the best light and less people. It was the last day of my trip in London which was wonderful and so sunny, nothing better to end it than seeing one of the best symbol of London!</p>
</div>

<div id="Contact" class="tabcontent">
 <center> <h1>new york</h1></center>
 <center><img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/07/25/13/74.jpg" ></center>
  <p>New York City (NYC), often simply called New York, is the most populous city in the United States. With an estimated 2019 population of 8,336,817 distributed over about 302.6 square miles (784 km2), New York City is also the most densely populated major city in the United States</p>
</div>

<div id="About" class="tabcontent">
 <center> <h1>Tokyo</h1></center>
 <center><img src="https://d1ix9yerv4y8lr.cloudfront.net/blog/wp-content/uploads/2019/07/tokyo-ops-7-19.jpg" ></center>
  <p>Tokyo is a safe, modern city well-equipped to provide first-rate services for business aviation. With proper pre-planning, operators can expect a pleasant experience. Upcoming high-traffic events will put a strain on local airport infrastructure and services, so it’s advised to begin planning now.

Here is everything you need to know about operating to Tokyo.</p>
</div>




<div id="Image" class="gallery">
  <a target="_blank" href="">
    <img src="http://www.barabic.com//HLIC/fa99f9a78d826029bfd0095d883ea4d4.jpg" alt="Cinque Terre" width="1000" height="1000">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="https://cdn.sotor.com/thumbs/fit630x300/34886/1570042479/%D8%AF%D9%88%D9%84_%D8%A3%D9%88%D8%B1%D9%88%D8%A8%D8%A7_%D9%88%D8%B9%D9%88%D8%A7%D8%B5%D9%85%D9%87%D8%A7.jpg" alt="Forest" width="1000" height="1000">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="https://www.albayan.ae/polopoly_fs/1.1858621.1475814346!/image/image.jpg" alt="Northern Lights" width="1000" height="1000">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJTfFjfs_WoiXzQCi3esQ0So9ls-yP3esgxA&usqp=CAU" alt="Mountains" width="1000" height="1000">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<br>


<div id="x" >

  <footer class="footer"> Call us  </footer>
</div>





<script src="app.js"></script>
  </body>

  
</html>